CalcHelperDesktop/Pages/TransitionCurves/ArcToArc.xaml

<UserControl x:Class="CalcHelperDesktop.Pages.TransitionCurves.ArcToArc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CalcHelperDesktop.Pages.TransitionCurves"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="1" TextWrapping="Wrap">
            Aby obliczyć parametr przesunięcia [p] krzywej przejściowej między dwoma łukami nalezy podać długość krzywej przejściowej oraz promienie obu łuków.
        </TextBlock>
        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center">
            <Label Content="Długość kp [m]:" Width="200" />
            <TextBox Name="TransitionCurveLengthBox" Height="23" TextWrapping="Wrap" Width="200" Text="30" TextChanged="TransitionCurveLengthBox_TextChanged"/>
            <Label Content="Promień pierwszego łuku [m]:" Width="200" />
            <TextBox Name="FirstCurveRadiusBox" Height="23" TextWrapping="Wrap" Width="200" Text="800" TextChanged="FirstCurveRadiusBox_TextChanged"/>
            <Label Content="Promień drugiego łuku [m]:" Width="200" />
            <TextBox Name="SecondCurveRadiusBox" Height="23" TextWrapping="Wrap" Width="200" Text="400" TextChanged="SecondCurveRadiusBox_TextChanged"/>
            <Separator Margin="0,10" />
            <Label Content="Parametr przesunięcia [p]:" />
            <TextBox Name="TransitionCurveShiftResult" Height="23" IsReadOnly="True" Text="0,05" />
            <Label Content="Połowa długości KP:" />
            <TextBox Name="HalfTransitionCurveLengthResult" Height="23" IsReadOnly="True" Text="15" />
        </StackPanel>
    </Grid>
</UserControl>
