CalcHelperDesktop/Pages/TransitionCurves/StraightToArc.xaml

<UserControl x:Class="CalcHelperDesktop.Pages.TransitionCurves.StraightToArc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CalcHelperDesktop.Pages.TransitionCurves"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="1" TextWrapping="Wrap">
                        Aby obliczyć parametr przesunięcia [p] krzywej przejściowej między prostą i łukiem nalezy podać długość krzywej przejściowej i promień łuku docelowego.
        </TextBlock>
        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center">
            <Label Content="Długość kp [m]:" Width="200" />
            <TextBox Name="TransitionCurveLengthBox" Height="23" TextWrapping="Wrap" Width="200" Text="80" TextChanged="TransitionCurveLengthBox_TextChanged"/>
            <Label Content="Promień Łuku [m]:" Width="200" />
            <TextBox Name="CurveRadiusBox" Height="23" TextWrapping="Wrap" Width="200" Text="450" TextChanged="CurveRadiusBox_TextChanged"/>
            <Separator Margin="0,10" />
            <Label Content="Parametr przesunięcia [p]:" />
            <TextBox Name="TransitionCurveShiftResult" Height="23" IsReadOnly="True" Text="0,60" />
            <Label Content="Połowa długości KP:" />
            <TextBox Name="HalfTransitionCurveLengthResult" Height="23" IsReadOnly="True" Text="40" />
        </StackPanel>
    </Grid>
</UserControl>
