CalcHelperDesktop/MainWindow.xaml

<Window x:Class="CalcHelperDesktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalcHelperDesktop"
        mc:Ignorable="d"
        MinHeight="500" MinWidth="400"
        Title="Pomocnik Obliczeń Kolejowych" Height="450" Width="800" SizeChanged="Window_SizeChanged">
    <Window.Resources>
        <local:WpConverter x:Key="WpConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" MinHeight="38" Grid.ColumnSpan="2" >
            <MenuItem Name="StartNavbarItem" Header="Start" Click="StartNavbarItem_Click" />
            <MenuItem Header="Obliczenia" Margin="5,10" VerticalAlignment="Center" >
                <MenuItem Name="TransitionCurvesNavbarItem" Header="Krzywe Przejściowe" Click="TransitionCurvesNavbarItem_Click" />
            </MenuItem>
        </Menu>
        <WrapPanel Grid.Row="1">
            <Label Content="Lata budowy scenerii: " />
            <ComboBox >
                <ComboBoxItem Content="Przed 2010" IsSelected="True"/>
                <ComboBoxItem Content="Po 2010"/>
            </ComboBox>
        </WrapPanel>
        <Frame
            x:Name="_NavigationFrame"
            NavigationUIVisibility="Hidden"
            Width="Auto"
            Grid.ColumnSpan="2"
            Grid.Row="2"
        />
        <StackPanel Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.ColumnSpan="2">
            <Label Name="VersionLabel" HorizontalContentAlignment="Center" Content="Version:" />
            <Label Name="CopyleftLabel" HorizontalContentAlignment="Center" Content="Kacper Małachowski 2020" />
        </StackPanel>
    </Grid>
</Window>
